Sherlock "Elon Musk"

Recon-ng

ShellGpt - AI Based 

=================================
Scanning :- 

What are System Identities ?
IP Address and MAC Address.
IP Spoofing & MAC Spoofing 

PROXY Tools

IP Spoofing :- 
49.43.231.62

216.250.127.219
79.142.66.7
https://nordvpn.com/what-is-my-ip/
https://psiphon.ca/en/download.html?psiphonca

MAC Spoofing :- 
https://technitium.com/tmac/
smac 

Dark Web, Deep Web, Surface Web - 
http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page

====================================================
Scanning Networks :-
Shodan , Censys 

Open Ports, Services , OS
100%

65535 Ports
0-1023 - Well Known Port Numbers 
1024 

Ports Act Entry point 
https://nmap.org/zenmap/
https://nmap.org/

Penetration Tester / Pentest 

Black BOX  -- NO INFORMATION WILL BE PROVIDED - SIMPLILEARN
White BOX -- FULL INFROMATION WILL BE PROVIDED - SIMPLILEARN - OS,PORT,CONFIG, WEB, ARCHI, ACCESS 
Grey BOX  -- PARTIAL INFORMATION 

nmap 10.10.1.1-255 -- With Host Status & Ports Open
nmap -sn 10.10.1.1-255 -- Host Status 
nmap -sU <IP/Domain Name> -- UDP Scan 
nmap -p-  <IP/Domain Name> -- all 65535 Ports
nmap -p 21,22,23,25,3389..  <IP/Domain Name> -- Specific Port Numbers 
nmap -O  <IP/Domain Name> - OS Detetion 
nmap -A  <IP/Domain Name> - Aggresive Scan 
Flags - TCP 6 flags 
S, A,R, P, U, F
https://www.stationx.net/nmap-cheat-sheet/

hping3 -8 1-1000,3389,1433 <IP/Domain Name> -S
-8 = Port Scanning 
-S = SYN Flag

===========================================================



Module 04: Enumeration

-- list of Usernames, User Groups, Network shares, Network Resources, Applications Running , Netwroks User Connected 
Extract information 

NetBIOS Enumerarion 
SNMP Enumeration 
LDAP Enumeration 
SMTP Enumeration 
DNS Enumeration 


NetBIOS Enumeration 

Network Basic Input Output System 
-> File and Printer Shrings 
-> Unique Computer name 

If you found 137,138,139 - Ports Open 

nbtstat -a <IP>

Machine name Table 

nbtstat -c
Connections with Machines 

net use 
Files/Path/Folder Which is shared with you.

====
SNMP Enumeration 

Simple Network Managment Protocol 
-> UDP 
-> Maintain  
-> 161

SNMP UDP 161 10.10.1.11

Commands :- 
nmap -sU-p 161 10.10.1.11
snmp-check 10.10.1.11

54.34.2.1 - SNMP Port 

====
LDAP Enumeration 
Lightweight Directory Access Protocol 
TCP 389 
This will Allow to gather infromation About Usernames, Addresses, Departmental Details , Server Names etc 

======

https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion
https://parrotsec.org/download/
https://www.youtube.com/watch?v=CwDjQZ9b-FQ




















